<!DOCTYPE html>
<!--
Flaticon SVG Sprite: My icons collectionCreation date: 19/12/2019 04:08-->
<html>
<!DOCTYPE html>
<html>
<head>
    <title>Flaticon SVG Sprite</title>
    <meta charset="UTF-8">
    <style>
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        body {
            font-family: Helvetica, Arial, sans-serif;
            font-size: 16px;
            color: #5f7d95;
        }
        a {
            color: #69E781;
            font-weight: bold;
            text-decoration: none;
        }
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .glyph svg.icon {
            width: 90px;
            height: 90px;

            margin-bottom: 12px;
        }
        .wrapper {
            max-width: 600px;
            margin: auto;
            padding: 0 12px;
        }
        .title {
            margin-bottom: 24px;
            text-transform: uppercase;
            font-weight: bold;
        }
        header {
            text-align: center;
            padding: 24px;
        }
        header .logo {
            width: 210px;
            height: 38px;
            border: none;
            display: inline-block;
        }
        header strong {
            font-size: 28px;
            font-weight: 500;
            vertical-align: middle;
        }
        .demo {
            margin: 2em auto;
            line-height: 1.25em;
        }
        .demo ul li {
            margin-bottom: 12px;
        }
        .demo ul li code {
            background-color: #1D262D;
            border-radius: 3px;
            padding: 12px;
            display: inline-block;
            color: #fff;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            font-weight: lighter;
            margin-top: 12px;
            font-size: 13px;
            word-break: break-all;
        }
        .demo ul li code .red {
            color: #EC3A3B;
        }
        .demo ul li code .green {
            color: #4AD295;
        }
        .demo ul li code .yellow {
            color: #FFEEB6;
        }
        .demo ul li code .blue {
            color: #2C8CF4;
        }
        .demo ul li code .purple {
            color: #4949E7;
        }
        .demo ul li code .dots {
            margin-top: 0.5em;
            display: block;
        }
        #glyphs {
            border-bottom: 1px solid #ccc;
            padding: 2em 0;
            text-align: center;
        }
        .glyph {
            display: inline-block;
            width: 9em;
            margin: 12px;
            text-align: center;
            vertical-align: top;
            background: #FFF;
        }
        .glyph .glyph-icon {
            padding: 10px;
            display: block;
            font-family:"Flaticon";
            font-size: 64px;
            line-height: 1;
        }
        .glyph .glyph-icon:before {
            font-size: 64px;
            color: #1D262D;
            margin-left: 0;
        }
        .class-name {
            font-size: 0.75em;
            background-color: #E3E9ED;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #869FB2;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        .author-name {
            font-size: 0.6em;
            background-color: #fcfcfd;
            border: 1px solid #DEDEE4;
            border-top: 0;
            border-radius: 0 0 4px 4px;
            padding: 0.5em;
        }
        .attribution .title {
            margin-top: 2em;
        }
        .attribution textarea {
            background-color: #fcfcfd;
            padding: 12px;
            border: none;
            box-shadow: none;
            border: 1px solid #DEDEE4;
            border-radius: 4px;
            resize: none;
            width: 100%;
            height: 150px;
            font-size: 0.8em;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
            -webkit-appearance: none;
        }
        .iconsuse {
            margin: 2em auto;
            text-align: center;
            max-width: 1200px;
        }
        .iconsuse:after {
            content: '';
            display: table;
            clear: both;
        }
        .iconsuse .image {
            float: left;
            width: 25%;
            padding: 0 12px;
        }
        .iconsuse .image p {
            margin-bottom: 12px;
        }
        .iconsuse .image span {
            display: block;
            font-size: 0.65em;
            background-color: #1D262D;
            color: #fff;
            border-radius: 4px;
            padding: 0.5em;
            color: #FFFF99;
            margin-top: 12px;
            font-family: Consolas,Monaco,Lucida Console,Liberation Mono,DejaVu Sans Mono,Bitstream Vera Sans Mono,Courier New, monospace;
        }
        #footer {
            text-align: center;
            background-color: #1D262D;
            color: #869FB2;
            padding: 12px;
            font-size: 14px;
        }
        #footer a {
            font-weight: normal;
        }
        @media (max-width: 960px) {
            .iconsuse .image {
                width: 50%;
            }
        }
        @media (max-width: 560px) {
            .iconsuse .image {
                width: 100%;
            }
        }
    </style>
</head>
<body class="characters-off">
    <div hidden>
        <svg xmlns="http://www.w3.org/2000/svg" style="display: none;"><symbol id="cam" viewBox="0 0 512 512"><title>cam</title><path d="M511.985,211.399c-0.204-4.679-2.811-13.353-17.976-18.872L89.696,45.514c-20.725-7.541-43.725,3.181-51.269,23.907 L27.482,99.49c0,0-0.001,0.003-0.002,0.005L2.857,167.148c-7.543,20.727,3.181,43.725,23.91,51.27l117.836,42.839 c-2.239,13.62,1.496,27.077,9.626,37.372l-25.102,68.963c-1.155,3.174-4.203,5.307-7.584,5.307H48v-24c0-13.233-10.766-24-24-24H8 c-4.418,0-8,3.582-8,8v128c0,4.418,3.582,8,8,8h16c13.234,0,24-10.767,24-24v-24h73.543c23.488,0,44.662-14.828,52.689-36.896 l24.574-67.514c14.063-1.974,26.843-10.185,34.429-23.009l137.703,50.062c4.501,1.638,9.107,2.415,13.641,2.415 c13.751-0.001,26.817-7.149,34.134-19.08l15.802,5.751c1.785,0.649,3.635,0.973,5.48,0.973c2.303,0,4.598-0.504,6.747-1.506 c3.871-1.805,6.807-5.01,8.267-9.022l21.897-60.162c2.663-7.317-0.376-15.336-6.829-19.188l25.646-11.958 C510.349,224.945,512.189,216.078,511.985,211.399z M32,444.899c0,4.411-3.589,8-8,8h-8v-112h8c4.411,0,8,3.589,8,8V444.899z M159.197,378.532c-5.737,15.771-20.869,26.367-37.654,26.367H48v-16h73.543c10.082,0,19.171-6.363,22.619-15.834l22.965-63.094 c2.635,1.583,5.458,2.942,8.456,4.033c2.128,0.775,4.275,1.388,6.426,1.853L159.197,378.532z M193.104,300.917 c-0.185-0.001-0.369-0.001-0.553,0.01c-3.81,0.051-7.697-0.575-11.496-1.958c-4.447-1.619-8.325-4.11-11.502-7.213 c-0.291-0.354-0.614-0.682-0.967-0.983c-5.958-6.346-9.148-14.961-8.544-23.903l57.758,20.998 C211.956,295.894,202.808,300.618,193.104,300.917z M461.873,257.439l-21.883,60.155l-15.046-5.476l20.756-57.027l4.249-1.981 L461.873,257.439z M488.963,217.264l-42.767,19.942c-0.005,0.002-0.009,0.004-0.013,0.006l-10.242,4.776 c-0.004,0.002-0.007,0.003-0.011,0.005l-12.008,5.599c-14.092,6.571-38.343,7.629-52.958,2.31l-231.409-84.081 c-4.151-1.507-8.742,0.635-10.251,4.787c-1.509,4.153,0.634,8.742,4.787,10.252l231.405,84.079 c8.052,2.931,17.977,4.358,28.105,4.358c11.073,0,22.379-1.715,31.736-5.036l-18.162,49.901 c-4.526,12.436-18.326,18.87-30.764,14.343L32.236,203.382c-12.436-4.526-18.87-18.325-14.344-30.761l13.688-37.608 c4.565,7.018,11.354,12.669,19.81,15.747l7.52,2.736c4.148,1.512,8.742-0.63,10.253-4.782c1.511-4.151-0.63-8.742-4.782-10.253 l-7.519-2.736c-12.434-4.526-18.869-18.322-14.346-30.757l2.738-7.523c0,0,0.001-0.002,0.001-0.003l8.207-22.549 c4.527-12.436,18.326-18.873,30.764-14.344l404.313,147.014c5.136,1.869,7.036,3.817,7.422,4.535 C495.639,212.848,493.917,214.953,488.963,217.264z"/><path d="M109.485,154.878l-15.037-5.474c-4.151-1.513-8.742,0.63-10.254,4.781c-1.511,4.151,0.629,8.742,4.781,10.254l15.037,5.474 c0.903,0.329,1.827,0.484,2.736,0.484c3.268,0,6.335-2.018,7.518-5.266C115.778,160.981,113.637,156.39,109.485,154.878z"/></symbol><symbol id="camera" viewBox="-54 0 512 512"><title>camera</title><path d="m246 183c0-23.433594-19.066406-42.5-42.5-42.5s-42.5 19.066406-42.5 42.5 19.066406 42.5 42.5 42.5 42.5-19.066406 42.5-42.5zm-70 0c0-15.164062 12.335938-27.5 27.5-27.5s27.5 12.335938 27.5 27.5-12.335938 27.5-27.5 27.5-27.5-12.335938-27.5-27.5zm0 0"/><path d="m290 183c0-47.695312-38.804688-86.5-86.5-86.5s-86.5 38.804688-86.5 86.5 38.804688 86.5 86.5 86.5 86.5-38.804688 86.5-86.5zm-158 0c0-39.425781 32.074219-71.5 71.5-71.5s71.5 32.074219 71.5 71.5-32.074219 71.5-71.5 71.5-71.5-32.074219-71.5-71.5zm0 0"/><path d="m62.90625 74.164062c1.421875 1.242188 3.179688 1.851563 4.929688 1.851563 2.089843 0 4.171874-.871094 5.652343-2.570313 4.433594-5.074218 9.214844-9.941406 14.214844-14.464843 3.070313-2.777344 3.3125-7.519531.53125-10.59375-2.777344-3.070313-7.519531-3.308594-10.59375-.53125-5.4375 4.914062-10.636719 10.207031-15.453125 15.726562-2.722656 3.121094-2.402344 7.859375.71875 10.582031zm0 0"/><path d="m380.5 467h-34.5v-19c0-4.144531-3.355469-7.5-7.5-7.5s-7.5 3.355469-7.5 7.5v19h-259v-57.179688c0-27.28125 16.757812-51.429687 42.015625-61.046874 26.199219 14.175781 56.167969 22.226562 87.984375 22.226562 31.648438 0 61.46875-7.96875 87.566406-22 24.910156 9.773438 41.433594 33.828125 41.433594 60.820312v5.804688c0 4.144531 3.355469 7.5 7.5 7.5s7.5-3.355469 7.5-7.5v-5.804688c0-29.460937-16.011719-56.078124-41.035156-70.089843 49.730468-33.304688 82.535156-90.007813 82.535156-154.230469 0-102.285156-83.214844-185.5-185.5-185.5-34.679688 0-68.5 9.632812-97.808594 27.855469-3.519531 2.183593-4.597656 6.808593-2.410156 10.328125 2.1875 3.515625 6.8125 4.597656 10.328125 2.410156 26.929687-16.742188 58.015625-25.59375 89.890625-25.59375 94.015625 0 170.5 76.484375 170.5 170.5s-76.484375 170.5-170.5 170.5-170.5-76.484375-170.5-170.5c0-30.804688 8.300781-60.984375 24-87.277344 2.125-3.558594.964844-8.160156-2.59375-10.285156-3.554688-2.125-8.160156-.960938-10.285156 2.59375-17.089844 28.621094-26.121094 61.460938-26.121094 94.96875 0 64.023438 32.601562 120.574219 82.074219 153.921875-25.351563 13.910156-41.574219 40.640625-41.574219 70.398437v57.179688h-34.5c-12.40625 0-22.5 10.09375-22.5 22.5s10.09375 22.5 22.5 22.5h358c12.40625 0 22.5-10.09375 22.5-22.5s-10.09375-22.5-22.5-22.5zm0 30h-358c-4.136719 0-7.5-3.363281-7.5-7.5s3.363281-7.5 7.5-7.5h358c4.136719 0 7.5 3.363281 7.5 7.5s-3.363281 7.5-7.5 7.5zm0 0"/><path d="m185.128906 402.703125c-3.609375-2.035156-8.183594-.757813-10.21875 2.851563-2.558594 4.535156-3.910156 9.707031-3.910156 14.945312 0 16.816406 13.683594 30.5 30.5 30.5s30.5-13.683594 30.5-30.5c0-5.238281-1.351562-10.410156-3.910156-14.945312-2.035156-3.609376-6.609375-4.886719-10.21875-2.851563-3.605469 2.035156-4.882813 6.609375-2.847656 10.21875 1.292968 2.292969 1.976562 4.914063 1.976562 7.578125 0 8.546875-6.953125 15.5-15.5 15.5s-15.5-6.953125-15.5-15.5c0-2.664062.683594-5.285156 1.976562-7.578125 2.035157-3.609375.757813-8.183594-2.847656-10.21875zm0 0"/><path d="m209 416.5v-25c0-4.144531-3.355469-7.5-7.5-7.5s-7.5 3.355469-7.5 7.5v25c0 4.144531 3.355469 7.5 7.5 7.5s7.5-3.355469 7.5-7.5zm0 0"/></symbol></svg>    </div>
    <header>
        <a href="https://www.flaticon.com/" target="_blank" class="logo">
            <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:a="http://ns.adobe.com/AdobeSVGViewerExtensions/3.0/" viewBox="0 0 560.875 102.036" enable-background="new 0 0 560.875 102.036" xml:space="preserve">
                <defs>
                </defs>
                <g>
                    <g class="letters">
                        <path fill="#0E2A47" d="M141.596,29.675c0-3.777,2.985-6.767,6.764-6.767h34.438c3.426,0,6.15,2.728,6.15,6.15
                        c0,3.43-2.724,6.149-6.15,6.149h-27.674v13.091h23.719c3.429,0,6.151,2.724,6.151,6.15c0,3.43-2.723,6.149-6.151,6.149h-23.719
                        v17.574c0,3.773-2.986,6.761-6.764,6.761c-3.779,0-6.764-2.989-6.764-6.761V29.675z"></path>
                        <path fill="#0E2A47" d="M193.844,29.149c0-3.781,2.985-6.767,6.764-6.767c3.776,0,6.763,2.985,6.763,6.767v42.957h25.039
                        c3.426,0,6.149,2.726,6.149,6.153c0,3.425-2.723,6.15-6.149,6.15h-31.802c-3.779,0-6.764-2.986-6.764-6.768V29.149z"></path>
                        <path fill="#0E2A47" d="M241.891,75.71l21.438-48.407c1.492-3.341,4.215-5.357,7.906-5.357h0.792
                        c3.686,0,6.323,2.017,7.815,5.357l21.439,48.407c0.436,0.967,0.701,1.845,0.701,2.723c0,3.602-2.809,6.501-6.414,6.501
                        c-3.161,0-5.269-1.845-6.499-4.655l-4.132-9.661h-27.059l-4.301,10.102c-1.144,2.631-3.426,4.214-6.237,4.214
                        c-3.517,0-6.24-2.81-6.24-6.325C241.1,77.64,241.451,76.677,241.891,75.71z M279.932,58.666l-8.521-20.297l-8.526,20.297H279.932
                        z"></path>
                        <path fill="#0E2A47" d="M314.864,35.387H301.86c-3.429,0-6.239-2.813-6.239-6.238c0-3.429,2.811-6.24,6.239-6.24h39.533
                        c3.426,0,6.237,2.811,6.237,6.24c0,3.425-2.811,6.238-6.237,6.238h-13.001v42.785c0,3.773-2.99,6.761-6.764,6.761
                        c-3.779,0-6.764-2.989-6.764-6.761V35.387z"></path>
                        <path fill="#69E781" d="M352.615,29.149c0-3.781,2.985-6.767,6.767-6.767c3.774,0,6.761,2.985,6.761,6.767v49.024
                        c0,3.773-2.987,6.761-6.761,6.761c-3.781,0-6.767-2.989-6.767-6.761V29.149z"></path>
                        <path fill="#69E781" d="M374.132,53.836v-0.179c0-17.481,13.178-31.801,32.065-31.801c9.22,0,15.459,2.458,20.557,6.238
                        c1.402,1.054,2.637,2.985,2.637,5.357c0,3.692-2.985,6.59-6.681,6.59c-1.845,0-3.071-0.702-4.044-1.319
                        c-3.776-2.813-7.729-4.393-12.562-4.393c-10.364,0-17.831,8.611-17.831,19.154v0.173c0,10.542,7.291,19.329,17.831,19.329
                        c5.715,0,9.492-1.756,13.359-4.834c1.049-0.874,2.458-1.491,4.039-1.491c3.429,0,6.325,2.813,6.325,6.236
                        c0,2.106-1.056,3.78-2.282,4.834c-5.539,4.834-12.036,7.733-21.878,7.733C387.572,85.464,374.132,71.493,374.132,53.836z"></path>
                        <path fill="#69E781" d="M433.009,53.836v-0.179c0-17.481,13.79-31.801,32.766-31.801c18.981,0,32.592,14.143,32.592,31.628v0.173
                        c0,17.483-13.785,31.807-32.769,31.807C446.625,85.464,433.009,71.32,433.009,53.836z M484.224,53.836v-0.179
                        c0-10.539-7.725-19.326-18.626-19.326c-10.893,0-18.449,8.611-18.449,19.154v0.173c0,10.542,7.73,19.329,18.626,19.329
                        C476.676,72.986,484.224,64.378,484.224,53.836z"></path>
                        <path fill="#69E781" d="M506.233,29.321c0-3.774,2.99-6.763,6.767-6.763h1.401c3.252,0,5.183,1.583,7.029,3.953l26.093,34.265
                        V29.059c0-3.692,2.99-6.677,6.681-6.677c3.683,0,6.671,2.985,6.671,6.677v48.934c0,3.78-2.987,6.765-6.764,6.765h-0.436
                        c-3.257,0-5.188-1.581-7.034-3.953l-27.056-35.492v32.944c0,3.687-2.985,6.676-6.678,6.676c-3.683,0-6.673-2.989-6.673-6.676
                        V29.321z"></path>
                    </g>
                    <g class="insignia">
                        <path fill="#0E2A47" d="M48.372,56.137h12.517l11.156-18.537H37.186L25.688,18.539h57.825L94.668,0H9.271
                        C5.925,0,2.842,1.801,1.198,4.716c-1.644,2.907-1.593,6.482,0.134,9.343l50.38,83.501c1.678,2.781,4.689,4.476,7.938,4.476
                        c3.246,0,6.257-1.695,7.935-4.476l2.898-4.804L48.372,56.137z"></path>
                        <g class="i">
                            <path fill="#69E781" d="M93.575,18.539h0.031v0.004l21.652,0.004l2.705-4.488c1.727-2.861,1.778-6.436,0.133-9.343
                            C116.454,1.801,113.371,0,110.026,0h-5.294L93.575,18.539z"></path>
                            <polygon fill="#69E781" points="88.291,27.356 64.725,66.486 75.519,84.404 109.942,27.356"></polygon>
                        </g>
                    </g>
                </g>
            </svg>
        </a>
    </header>
    <section class="demo wrapper">
        <p class="title">SVG Sprite Instructions</p>
        <ul>
            <li>
                <span class="num">1. </span>Copy the SVG Sprite file to your website.
            </li>
            <li>
                <span class="num">2. </span>Insert the content of your SVG Sprite in your HTML code.
                <code class="big">
                    &lt;<span class="red">div</span> <span class="green">hidden</span>&gt;<br>
                    &lt;<span class="red">svg</span> <span class="green">style</span>=<span class="yellow">"display: none;"</span> <span class="green">xmlns</span>=<span class="yellow">"http://www.w3.org/2000/svg"</span>>
                    &lt;<span class="red">symbol</span> <span class="green">id</span>=<span class="yellow">"blueberries"</span> <span class="green">viewbox</span>=<span class="yellow">"0 0 53.308 53.308"</span>><br>
                    &lt;<span class="red">title</span>><br>
                    blueberries<br>
                    &lt;/<span class="red">title</span>><br>
                    &lt;<span class="red">path</span> <span class="green">d</span>=<span class="yellow">"M39.685,2.953c-7.524,0-13.623,6.099-13.623,13.623c0,2.243,0.552,4.353,1.512,6.219   c1.496-0.565,3.11-0.888,4.804-0.888c5.281,0,9.851,3.011,12.111,7.404c5.15-1.944,8.819-6.905,8.819-12.735   C53.308,9.052,47.208,2.953,39.685,2.953z"</span> <span class="green">style</span>=<span class="yellow">"fill:#003879;"</span>><br>
                    &lt;/<span class="red">path</span>>
                    <br/><span class="dots">...</span>
                    <br/>&lt;/<span class="red">svg</span>&gt;
                    <br/>&lt;/<span class="red">div</span>&gt;
                </code>
            </li>
            <li>
                <p>
                    <span class="num">3. </span>Use the icons: (Example)
                    <br />
                    <code>
                        &lt;<span class="red">svg</span> <span class="green">class</span>=&quot;<span class="yellow">icon</span>&quot;&gt;<br>
                        &lt;<span class="red">use</span> <span class="green">xlink:href</span>=&quot;<span class="yellow">#blueberries</span>&quot; /&gt;<br>
                        &lt;/<span class="red">svg</span>&gt;
                    </code>
                </li>
            </ul>
        </section>
        <section id="glyphs">
                            <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#cam"></use>
                  </svg>
                  <div class="class-name">#cam</div>
              </div>
                                <div class="glyph">
                    <svg class="icon">
                      <use xlink:href="#camera"></use>
                  </svg>
                  <div class="class-name">#camera</div>
              </div>
                      </section>
      <div id="footer">
        <div>Generated by <a href="https://www.flaticon.com/">flaticon.com</a>
        </div>
    </div>
</body>
</html>